{
  "name": "sample-nodejs-app",
  "version": "1.0.0",
  "description": "Sample nodejs app using PubSub Topic and Subscription",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@google-cloud/firestore": "^4.4.0",
    "moment": "2.29.1"
  }
}
